<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
    
    border: 5px;
    border-radius: 5px;
   

}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    


}
.navbar{
    /* background-color: rgb(221, 165, 243);  */
    background: #e8b4b8;
    
    display: flex;
    align-items:center;
    padding: 5px;
    border: 5px;
    /* border-radius: 5px;
    height: 70px; 
    box-sizing: border-box;
    justify-content: space-between; */

}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display:inline-block;
    list-style-type: none;

}
nav ul li{
    /* right: 100px; */
    /* align-items: center; */
    display: inline-block;
    margin-right:25px ;
    /* text-align: right;
    gap: 20px;
    padding-bottom: 20px; */

}

nav ul li a{
    top: 10px;
}
a{
    text-decoration: none;
    color: black;
    font-size:x-large;
}
p{
    color: black;
}
.container{
   
    padding-left: 10px;
    padding-right: 10px;
    max-width: 1600px;
    margin: auto;
    
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-container {
    position: relative;
    top: 25px;
    left: -550px;
    flex: 1;
    display: flex;
    justify-content: center;
}

.searchbar .form-control {
    width: 300px; /* Adjust width as desired */
    height: 40px;
    font-size: 16px;
    padding: 10px;
   
   
}

.searchbar .btn {
    height: 40px;
    font-size: 16px;
    padding: 0 15px;
}
    </style>
</head>
<body>
    <body>
    
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" alt="logo"  width="350" height="70px" >
                </div>
                <nav>
                    <ul>
                        
                      <div class="search-container">
                            <form class="searchbar">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                      </div>
                          
                      
                        
                        <li><a href="frontend.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="">Account</a></li> 
                        <li><a href=""><i class="fa-solid fa-cart-shopping"></i>Cart</a></li>

                        
                    </ul>
                   
                </nav>
            </div>
            <div class="gallery">
                <img src="page 1.png" alt="Product 1">
                <img src="page 2.pn" alt="Product 2">
                <img src="actual pg 3.png" alt="Product 3">
                <img src="actual pg 3.png" alt="Product 4">
                <!-- Add more images as needed -->
            </div>
        </div>
</body>
</html>
